{
  "name": "vscode-settings",
  "version": "1.0.0",
  "description": "Jed Northridge's Visual Code Settings",
  "main": "index.js",
  "scripts": {
    "test": "./scripts/continuous-integration.sh",
    "extract-config-from-markdown": "./scripts/extract-config-from-markdown",
    "update-markdown-from-config": "./scripts/update-markdown-from-config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedcn/vscode-settings.git"
  },
  "keywords": [
    "vscode",
    "there-and-back-again",
    "literate-programmiing"
  ],
  "author": "jedcn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jedcn/vscode-settings/issues"
  },
  "homepage": "https://github.com/jedcn/vscode-settings#readme",
  "dependencies": {
    "there-and-back-again": "^0.2.0"
  }
}
